# Onion-Architecture-Implementations

./: EksiSozluk.sln  README.md
src/API/Core/EksiSozluk.API.Application/: EksiSozluk.API.Application.csproj
src/API/Core/EksiSozluk.API.Application/Constansts/: BusinessConstants.cs  PaginationConstantValues.cs  ServerMessages.cs  ServerTitles.cs
src/API/Core/EksiSozluk.API.Application/CrossCuttingConcerns/Validation/: ValidationTool.cs
src/API/Core/EksiSozluk.API.Application/Dtos/Authentication/: AccessToken.cs  OperationClaimDto.cs  RoleOperationClaimDto.cs  TokenOptions.cs
src/API/Core/EksiSozluk.API.Application/Dtos/Common/: IDto.cs
src/API/Core/EksiSozluk.API.Application/Dtos/Entry/: EntryDto.cs  EntryFavoriteDto.cs  EntryFavoriteOnGetEntryDto.cs  EntryVoteDto.cs  EntryVoteOnGetEntryDto.cs  GetEntryDto.cs
src/API/Core/EksiSozluk.API.Application/Dtos/EntryComment/: EntryCommentDto.cs  EntryCommentFavoriteDto.cs  EntryCommentVoteDto.cs
src/API/Core/EksiSozluk.API.Application/Dtos/Security/: HashResult.cs
src/API/Core/EksiSozluk.API.Application/Dtos/User/: GetUserDto.cs  RoleDto.cs  UserDto.cs  UserLoginDto.cs  UserOnGetEntryDto.cs  UserRegisterDto.cs
src/API/Core/EksiSozluk.API.Application/Exceptions/Authorization/: AuthorizationException.cs  AuthorizationExceptionDetails.cs
src/API/Core/EksiSozluk.API.Application/Exceptions/BusinessLogic/: BusinessLogicException.cs  BusinessLogicExceptionDetails.cs
src/API/Core/EksiSozluk.API.Application/Exceptions/Common/: BaseExceptionDetails.cs
src/API/Core/EksiSozluk.API.Application/Exceptions/Database/: DatabaseException.cs  DatabaseExceptionDetails.cs
src/API/Core/EksiSozluk.API.Application/Exceptions/InternalServer/: InternalServerException.cs  InternalServerExceptionDetails.cs
src/API/Core/EksiSozluk.API.Application/Exceptions/Validation/: ValidationExceptionDetails.cs
src/API/Core/EksiSozluk.API.Application/Extensions/: ServiceRegistration.cs
src/API/Core/EksiSozluk.API.Application/Features/MediatR/Common/: CommandRequestBase.cs  (+3 more)
src/API/Core/EksiSozluk.API.Application/Interfaces/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentFavoriteRepository.cs  IEntryCommentRepository.cs  IEntryCommentVoteRepository.cs  IEntryFavoriteRepository.cs  IEntryRepository.cs  IEntryVoteRepository.cs  IOperationClaimRepository.cs  IRoleOperationClaimRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/API/Core/EksiSozluk.API.Application/Interfaces/Services/: IAuthenticationService.cs  IInternalAuthenticationService.cs
src/API/Core/EksiSozluk.API.Application/Mappings/: EntryCommentFavoriteProfile.cs  EntryCommentProfile.cs  EntryCommentVoteProfile.cs  EntryFavoriteProfile.cs  EntryProfile.cs  EntryVoteProfile.cs  OperationClaimProfile.cs  RoleOperationClaimProfile.cs  RoleProfile.cs  UserProfile.cs
src/API/Core/EksiSozluk.API.Application/Utilities/Logic/: LogicEngine.cs
src/API/Infrastructure/EksiSozluk.API.Infrastructure/: EksiSozluk.API.Infrastructure.csproj
src/API/Infrastructure/EksiSozluk.API.Infrastructure/Extensions/: ClaimExtensions.cs  ServiceRegistration.cs
src/API/Infrastructure/EksiSozluk.API.Infrastructure/Services/: AuthenticationService.cs
src/Projections/EksiSozluk.Projections.FavoriteWorkerService/: EksiSozluk.Projections.FavoriteWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
src/Projections/EksiSozluk.Projections.FavoriteWorkerService/Properties/: launchSettings.json
src/Projections/EksiSozluk.Projections.FavoriteWorkerService/Services/: FavoriteService.cs  IFavoriteService.cs
src/Projections/EksiSozluk.Projections.VoteWorkerService/: EksiSozluk.Projections.VoteWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
src/Projections/EksiSozluk.Projections.VoteWorkerService/Properties/: launchSettings.json
src/Projections/EksiSozluk.Projections.VoteWorkerService/Services/: IVoteService.cs  VoteService.cs
(+236 files in other folders)
